2|apple|사과
1|book|책
3|cat|고양이
2|dog|개
1|elephant|코끼리
3|flower|꽃
1|giraffe|기린
2|house|집
3|ice|얼음
2|jacket|자켓
1|kite|연
3|lion|사자
2|moon|달
1|nose|코
3|ocean|바다
2|pencil|연필
1|queen|여왕
3|rain|비
2|star|별
1|tree|나무
3|umbrella|우산
2|violin|바이올린
1|window|창문
3|xylophone|실로폰
2|yogurt|요거트
1|zebra|얼룩말
3|ball|공
2|car|자동차
1|door|문
3|egg|달걀
2|fish|물고기
1|goat|염소
3|hat|모자
2|ink|잉크
1|juice|주스
3|kangaroo|캥거루
2|lamp|램프
1|mouse|쥐
3|nut|견과
2|orange|오렌지
1|pizza|피자
3|queen|여왕
2|robot|로봇
1|snake|뱀
3|turtle|거북이
2|umbrella|우산
1|vase|꽃병
3|whale|고래
2|x-ray|엑스레이
1|yacht|요트